*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #efefef;
}
nav a, nav a:hover{
    color: var(--peach);
}
nav .active{
    border-bottom: 2px solid var(--peach);
}
nav a:last-child{
    color: var(--peach);
    border: 1px solid var(--peach);
}
nav a:last-child:hover{
    background: var(--peach);
}
#cover{
    height: 70vh;
    color: var(--navy-blue);
    background: var(--peach);
    overflow: hidden;
}
#cover h1{
    display: block;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 82px;
    font-weight: 400;
    left: 11%;
    top: 17%;
    letter-spacing: 3px;
}
#cover p{
    width: 500px;
    display: block;
    position: relative;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: 400;
    left: 11%;
    top: 25%;
}
#cover button{
    display: block;
    position: relative;
    background: var(--navy-blue);
    color: var(--peach);
    border: none;
    border-radius: 10px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 23px;
    left: 13%;
    top: 33%;
    padding: 8px;
    width: 30vw;
    min-width: 175px;
    cursor: pointer;
}
main{
    font-family: 'Inter';
}
#trend{
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 45px 40px;
    width: 90vw;
    background: white;
    border-radius: 18px;
    box-shadow: 4px 4px 12px 6px #b5b5b5;
}
#trend h1{
    color: var(--navy-blue);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;;
}
.trendings{
    margin-top: 40px;
    display: grid;
    grid-template: repeat(auto-fit, minmax(150px, 1fr)) / repeat(auto-fit, minmax(340px, 1fr));
    gap: 50px 5px;
    grid-auto-flow: dense;
}
.trendings ul{
    counter-reset: trending;
}
.trendings li{
    counter-increment: trending;
}
li{
    list-style: none;
    display: flex;
}

.blogs li{
    border-bottom: 2px solid #c3c3c3;
}
.trendings li::before{
    content: "0"counter(trending)".";
    font-family: 'Inter';
    font-size: 55px;
    color: var(--navy-blue);
    margin-right: 5px;
}
.trendings li a, .blogs li a{
    text-decoration: none;
    color: black;
}
.trendings li a:first-child, .blogs li a:first-child{
    margin-bottom: 15px;
}
.trendings .profile, .blogs .profile{
    display: flex;
    align-items: center;
}
.trendings .profile .profile-img, .blogs .profile .profile-img{
    width: 36px;
    border: none;
    border-radius: 20px;
}
.trendings .profile .profile-name, .blogs .profile .profile-name{
    margin-left: 10px;
    font-size: 17px;
    font-weight: 600;
}
.trendings li .title, .blogs li .title{
    font-size: 21px;
    font-weight: 600;
}
.blogs li .intro{
    font-size: 16px;
    opacity: 0.8;
    margin: 10px 0px;
    padding: 3px 0px;
}
.trendings li footer, .blogs li footer{
    display: flex;
    margin-top: 3px;
}
.trendings li footer p, .blogs li footer p{
    margin-left: 1px;
    margin-right: 1px;
    font-size: 15px;
    opacity: 65%;
}
#discover{
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr) repeat(4, minmax(48px, 1fr));
    grid-row: repeat(auto-fill, 1fr);
    column-gap: 15px;
    margin-bottom: 50px;
}
#explore{
    grid-column: 1 / 8;
    background: white;
}
#explore .blogs{
    max-height: 80vh;
    overflow: scroll;
}
#explore .blogs::-webkit-scrollbar{
    width: 10px;
    height: 0;
}
#explore .blogs::-webkit-scrollbar-track{
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background: rgb(211, 211, 211);
    border-radius: 5px;
}
#explore .blogs::-webkit-scrollbar-thumb{
    background: var(--navy-blue);
    border-radius: 5px;
}
#explore .blogs article{
    padding: 15px 0px;
}
#explore h1, #topics h1{
    color: var(--navy-blue);
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#explore, #topics{
    background: white;
    padding: 22px;
    border-radius: 18px;
    box-shadow: 4px 4px 12px 6px #b5b5b5;
}
#topics{
    grid-column: 8 / -1;
    height: 300px;
    overflow: hidden;
}
#topics .topic-links{
    display: flex;
    flex-wrap: wrap;
}
#topics .topic-links a{
    text-decoration: none;
    background: var(--light);
    color: black;
    margin: 7px 5px;
    padding: 9px;
    font-size: 18px;
    border-radius: 5px;
}